GOOGLE_CLIENT_ID='190692696222-s084gtdgfp1e3fbu5qn9k42p35nt99bf.apps.googleusercontent.com'

FIREBASE_MESSAGING_SENDER_ID='190692696222'
FIREBASE_PROJECT_ID='ibbn-volunteers'
FIREBASE_AUTH_DOMAIN='ibbn-volunteers.firebaseapp.com'
FIREBASE_STORAGE_BUCKET='ibbn-volunteers.appspot.com'

FIREBASE_WEB_API_KEY='AIzaSyAKKiVJyR52AVMES_g-4vgXpW5pJKCW51Q'
FIREBASE_WEB_APP_ID='1:190692696222:web:b8f98e95dda245c0cc5b8f'

FIREBASE_ANDROID_API_KEY='AIzaSyAYbKYepWye8wXzOwZvbH30VuAHRcttv5A'
FIREBASE_ANDROID_APP_ID='1:190692696222:android:6ce92a07a4311cb3cc5b8f'

FIREBASE_IOS_API_KEY='AIzaSyDpzjxMgq2wv4JsLgxUjyhfYT1c8bRP_dM'
FIREBASE_IOS_APP_ID='1:190692696222:ios:963cc8fc30ca63cbcc5b8f'
FIREBASE_IOS_CLIENT_ID='190692696222-gjr6fj6ak3b9apu53dnnu31dsosa3c8j.apps.googleusercontent.com'
FIREBASE_IOS_BUNDLE_ID='com.example.appChurchVolunteers'
